# my-playwright-project

./: README.md  pom.xml
src/main/java/com/example/: LoginPage.java
src/main/java/com/example/constants/: LoginPageConstants.java
src/main/java/com/example/pages/: LoginPage.java
src/main/java/com/example/pages/constants/: LoginPageConstants.java
src/test/java/com/example/: LoginTests.java
src/test/java/com/example/tests/: LoginTests.java
src/test/java/com/example/utils/: ConfigReader.java
src/test/resources/: config.properties  testng.xml
